TasksApplication/Pages/ArrayPage.xaml

<Page x:Class="TasksApplication.Pages.ArrayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TasksApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArrayPage" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BrdStyle}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Задачи первого уровня сложности" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Введите массив из 10 вещественных чисел, через пробел" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValues" Text="1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0"/>
                <Button x:Name="BtnCalculate" Click="BtnCalculate_Click" Content="Рассчитать" Margin="0 10"/>
                <TextBlock x:Name="TbResult"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BrdStyle}" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TbHeader}" Text="Задачи второго уровня сложности" HorizontalAlignment="Center"/>
                <TextBlock Text="Введите n" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValueN"/>
                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" Text="Введите массив a из n чисел"/>
                <TextBox x:Name="TbArrayAValues"/>
                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" Text="Введите массив b из n чисел"/>
                <TextBox x:Name="TbArrayBValues"/>
                <Button x:Name="BtnCalculateSecond" Click="BtnCalculateSecond_Click" Content="Рассчитать" Margin="0 10"/>
                <TextBlock x:Name="TbResultSecond"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
