TasksApplication/Pages/BranchedAlgorithms.xaml

<Page x:Class="TasksApplication.Pages.BranchedAlgorithms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TasksApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BranchedAlgorithms" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BrdStyle}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Задачи первого уровня сложности" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Введите номер дня недели" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValueDay" TextChanged="TbValueDay_TextChanged" MaxLength="1"/>
                <TextBlock Margin="0 10" x:Name="TbDay"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BrdStyle}" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TbHeader}" Text="Задачи второго уровня сложности" HorizontalAlignment="Center"/>
                <TextBlock Text="Введите двухзначное число в восьмеричной системе счисления" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValue" TextChanged="TbValue_TextChanged" MaxLength="3"/>
                <TextBlock Margin="0 10" TextWrapping="Wrap" x:Name="TbNumbers"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
