TasksApplication/Pages/CyclicAlgorithms.xaml

<Page x:Class="TasksApplication.Pages.CyclicAlgorithms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TasksApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CyclicAlgorithms" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BrdStyle}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Задачи первого уровня сложности" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Введите n" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValue" TextChanged="TbValue_TextChanged"/>
                <TextBlock Margin="0 10" TextWrapping="Wrap">
                    <Run Text="В троичной системе счисления "/>
                    <Run Text="0" x:Name="TbTernaryNumber"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Количество единиц "/>
                    <Run Text="0" x:Name="TbUnitCount"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BrdStyle}" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Задачи второго уровня сложности" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Введите X" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValueX" TextChanged="TbValueX_TextChanged" MaxLength="19"/>
                <TextBlock Text="Введите Y" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValueY" TextChanged="TbValueX_TextChanged" MaxLength="19"/>
                <TextBlock Margin="0 10" TextWrapping="Wrap" x:Name="TbResult"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
