TasksApplication/Pages/LinearAlgorithms.xaml

<Page x:Class="TasksApplication.Pages.LinearAlgorithms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TasksApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LinearAlgorithms" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BrdStyle}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Задачи первого уровня сложности" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Введите X" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValueX" TextChanged="TbValue_TextChanged" MaxLength="19"/>
                <TextBlock Text="Введите Y" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValueY" TextChanged="TbValue_TextChanged" MaxLength="19"/>
                <TextBlock Margin="0 10" TextWrapping="Wrap">
                    <Run Text="F = "/>
                    <Run x:Name="TbRnF" Text="0"/>
                    <Run Text=", "/>
                    <Run Text="G = "/>
                    <Run x:Name="TbRnG" Text="0"/>
                </TextBlock>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BrdStyle}" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TbHeader}" Text="Задачи второго уровня сложности"/>
                <TextBlock Text="Введите трехзначное число" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValueSum" TextChanged="TbValueSum_TextChanged" MaxLength="3"/>
                <TextBlock Margin="0 10" TextWrapping="Wrap">
                    <Run Text="Среднее арифметическое => "/>
                    <Run x:Name="TbRnFullValue"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Вторая цифра дробной части => "/>
                    <Run x:Name="TbRn" Text="0"/>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
