TasksApplication/Pages/MultiArrPage.xaml

<Page x:Class="TasksApplication.Pages.MultiArrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TasksApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultiArrPage" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BrdStyle}">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Задачи первого уровня сложности" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                <TextBlock Text="Введите массив или сгенерируйте вещественную матрицу 5 порядка" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <DockPanel HorizontalAlignment="Stretch">
                    <Button Content="Сгенерировать" DockPanel.Dock="Right" Padding="10 0" x:Name="BtnMatrixGenerate" Click="BtnMatrixGenerate_Click" VerticalAlignment="Center"/>
                    <TextBox x:Name="TbMatrix" DockPanel.Dock="Right" Margin=" 0 0 10 0" MinHeight="100"/>
                </DockPanel>
                <Button x:Name="BtnCalculate" Click="BtnCalculate_Click" Content="Рассчитать" Margin="0 10"/>
                <TextBlock x:Name="TbResult"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BrdStyle}" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TbHeader}" Text="Задачи второго уровня сложности" HorizontalAlignment="Center"/>
                <TextBlock Text="Введите n - количество строк" TextWrapping="Wrap" Margin="0 10 0 0"/>
                <TextBox x:Name="TbValueN"/>
                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap" Text="Введите m - количество столбцов"/>
                <TextBox x:Name="TbValueM"/>
                <Button Margin="0 10" Content="Сгенерировать" x:Name="BtnNewMatrix" Click="BtnNewMatrix_Click"/>
                <Border BorderBrush="Black" BorderThickness="1 0 1 0" Padding="5">
                <TextBlock x:Name="TbMatrixNM"/>
                </Border>
                <Button x:Name="BtnCalculateSecond" Click="BtnCalculateSecond_Click" Content="Рассчитать" Margin="0 10"/>
                <TextBlock x:Name="TbResultMNMatrix"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
