TasksApplication/Windows/MainWindow.xaml

<Window x:Class="TasksApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksApplication"
        mc:Ignorable="d"
        Title="Лабораторные работы" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="..\Resources\Back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>

        <ComboBox  FontSize="16" SelectedIndex="0" Padding="10 5" Margin="10 5" SelectionChanged="CbPages_SelectionChanged" x:Name="CbPages">
            <ComboBoxItem Content="Линейные алгоритмы"/>
            <ComboBoxItem Content="Разветвленные алгоритмы"/>
            <ComboBoxItem Content="Циклические алгоритмы"/>
            <ComboBoxItem Content="Одномерые массивы"/>
            <ComboBoxItem Content="Двумерные массивы"/>
            <ComboBoxItem Content="Сопрограммы"/>
        </ComboBox>


        <TextBlock Text="©AndreyZen :)" Grid.Row="2" HorizontalAlignment="Right" Margin="10 5"/>

    </Grid>
</Window>
